{
  "name": "ts-vite-use-gpu-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^18.0.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@webgpu/types": "^0.1.44",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-checker": "^0.7.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0"
  },
  "dependencies": {
    "@use-gpu/inspect": "^0.13.1",
    "@use-gpu/inspect-gpu": "^0.13.1",
    "@use-gpu/layout": "^0.13.1",
    "@use-gpu/live": "^0.13.1",
    "@use-gpu/parse": "^0.13.1",
    "@use-gpu/react": "^0.13.1",
    "@use-gpu/shader": "^0.13.1",
    "@use-gpu/traits": "^0.13.1",
    "@use-gpu/webgpu": "^0.13.1",
    "@use-gpu/wgsl-loader": "^0.13.1",
    "@use-gpu/workbench": "^0.13.1",
    "react": "^18",
    "react-dom": "^18"
  }
}