{
  "name": "@use-gpu/wgsl-loader",
  "version": "0.13.1",
  "main": "src/index.ts",
  "author": "Steven Wittens <steven@acko.net>",
  "module": true,
  "license": "MIT",
  "dependencies": {
    "@use-gpu/shader": "^0.13.1",
    "schema-utils": "^3.1.1"
  },
  "exports": {
    ".": "./src/index.ts",
    "./esbuild": "./src/esbuild.ts",
    "./rollup": "./src/rollup.ts",
    "./webpack": "./src/webpack.ts"
  },
  "scripts": {
    "build": "NPM_PACKAGE=wgsl-loader ../../scripts/build-mjs-cjs.sh",
    "test": "MODULE_ENV=cjs jest --watch",
    "lint": "eslint src --ext ts",
    "coverage": "echo 'jest --collect-coverage' disabled",
    "types": "tsc --noEmit",
    "types:watch": "yarn run types -- --watch"
  },
  "devDependencies": {
    "@types/loader-utils": "^2.0.3",
    "@types/lodash": "^4.14.176"
  },
  "keywords": [
    "use-gpu",
    "use-gpu-loader"
  ]
}